<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitietsp</title>
    <style>
        .left{
            float: left;
            width: 500px;
            height: 500px;
            margin: 15px;
        }
        .left >img{
            max-width: 95%;
            min-height: 250px;
        }        
        .right{
            margin: 15px;
            float: left;
            max-width: 700px;
            min-height: 0 auto;
        }       
        .right .thong-so{
            float: left;
            color:darkslategrey;
        }
        .them-vao-gio-hang{
            margin-right: 148px;
            text-align: right;
        }
        input{
            width: 180px;
            height: 50px;
            background-color: orangered;
            font-weight: bolder;
            border: none;
        }
        input:hover{
            color:rgb(238, 225, 240);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <article target="_page">
        <div class="left">
            <img src="../media/honda/cbr150r2021.jpg" alt="">
        </div>

        <div class="right">
            <div class="thong-so">
            Độ cao yên: 788mm<br>

            Khoảng cách trục bánh xe: 1312mm<br>

            Độ cao gầm xe: 151mm<br>

            Trọng lượng: 139kg<br>

            Kích thước: 1983 x 700 x 1090 mm<br>

            Số chỗ ngồi: 2<br>

            Màu sắc: Đen Đỏ, Đen Xám, Đỏ<br>

            Năm ra mắt: 2021<br>

            Xuất xứ thương hiệu: Nhật Bản<br>

            Động cơ:	DOHC_Xăng1_xy-lanh 4 kỳ<br>
            
            Hệ thống cung cấp nhiên liệu: Phun xăng điện tử<br>
            
            Hệ thống làm mát:Dung dịch làm mát<br>

            Hộp số: 6 cấp<br>

            Dung tích xy-lanh:150cc<br>

            Đường kính pít tông: 57,3mm<br>

            Hành trình pít tông: 57,8mm<br>

            Tỷ số nén: 11,3:1<br>

            Công suất tối đa: 12,6kW tại 9000rpm<br>

            Mô men xoắn cực đại	: 13,7Nm tại 7000rpm<br>

            Hệ thống khởi động: Điện<br>

            Dung tích nhớt máy: 1,3L<br>

            Dung tích bình xăng: 12L<br>

            Mức tiêu thụ nhiên liệu: 2,91L/100km<br>

            Loại truyền động: Cơ khí<br>
            </div>
        </div>
    </article>
    <div class="them-vao-gio-hang">
        <input type="Submit" value="Thêm vào giỏ hàng">
    </div>
</body>
</html>